
### Registro de usuario
POST http://127.0.0.1:4000/api/users/register
Content-Type: application/json

{
  "name": "Joseito",
  "email": "joseito@example.com",
  "password": "123456"
}

### Login de usuario (guarda token en variable)
# @name login
POST http://127.0.0.1:4000/api/users/login
Content-Type: application/json

{
  "email": "joseito@example.com",
  "password": "123456"
}

### Obtener perfil autenticado
GET http://127.0.0.1:4000/api/users/me
Authorization: Bearer {{login.response.body.token}}

### Actualizar perfil
PUT http://127.0.0.1:4000/api/users/{{login.response.body.user._id}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "name": "Joseito actualizado",
  "bio": "Me gusta programar 🚀",
  "age": 25
}
